doptools/action-parse-semver/action.yml
name: 'Semver Parser'
description: 'Parse a semantic version'
inputs:
  version:
    description: 'The version to be parsed'
    required: true
  errorOnInvalid:
    description: 'Error if the semver is invalid'
    required: false
    default: 'true'
  versionRegex:
    description: 'Regex to extract semantic version from'
    required: false
    default: ''
outputs:
  build:
    description: 'BUILD part of the semver'
  version:
    description: 'The full version but without the BUILD'
  full:
     description: 'The full version'
  hasBuild:
    description: 'true if version had BUILD part'
  isPrerelease:
    description: 'true if version had PRERELEASE part'
  isValid:
    description: 'true if version is a valid semver'
  major:
    description: 'MAJOR part of the semver'
  minor:
    description: 'MINOR part of the semver'
  patch:
    description: 'PATCH part of the semver'
  prerelease:
    description: 'PRERELEASE part of the semver'
  prereleaseId:
    description: 'the first part of PRERELEASE'
  raw:
    description: 'the input'
runs:
  using: 'node12'
  main: 'dist/index.js'

doptools/tslib-semver/.github/workflows/builds.yml
- name: Parse Version 2
  id: version2
  uses: doptools/action-parse-semver@main
  with:
    version: "${{ github.ref }}"
    versionRegex: '\/v(.*)$'

cpbuildtools/angular-devcontainer/.github/workflows/check_version_branch_version.yml
- name: Parse branch version
  id: refVersion
  uses: doptools/action-parse-semver@main
  with:
    version: "${{ github.base_ref }}.0.0"
    versionRegex: 'release\/v(.*)$'

cpbuildtools/angular-devcontainer/.github/workflows/check_version_branch_version.yml
- name: Parse package version
  id: pkgVersion
  uses: doptools/action-parse-semver@main
  with:
    version: "${{ steps.package_version_str.outputs.current-version }}"
    versionRegex: "(.*)"